<!doctype html>
<html class="no-js" lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Courses | Education</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/hamburgers.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- plugins:css -->
        <link rel="stylesheet" href="./assets/js/vendor/feather/feather.css">
        <link rel="stylesheet" href="./assets/js/vendor/ti-icons/css/themify-icons.css">
        <link rel="stylesheet" href="./assets/js/vendor/css/vendor.bundle.base.css">
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <link rel="stylesheet" href="./assets/js/vendor/datatables.net-bs4/dataTables.bootstrap4.css">
        <link rel="stylesheet" href="./assets/js/vendor/ti-icons/css/themify-icons.css">
        <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" href="./assets/css/vertical-layout-light/style.css">
        <!-- endinject -->
        <link rel="shortcut icon" href="./assets/img/logo/logo.png" />

        <style>
            /* .club-joined li:hover{
            background-color: #48b20f !important;
            color: #e9e2e2 !important;
        } */
        </style>
    </head>

    <body>
        <header>
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center col-md-3">
                    <a class="navbar-brand brand-logo mr-5" href=""><img src="./assets/img/logo/loder.png" class="mr-2"
                                                                         alt="logo" /></a>
                    <a class="navbar-brand brand-logo-mini" href=""><img src="./assets/img/logo/loder.png" alt="logo" /></a>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center col-md-9 row">

                    <div class="col-md-7 d-flex justify-content-center col-12 fixed-botton">
                        <nav>
                            <ul class="navbar-nav mr-lg-2">
                                <li class="nav-item nav-search">
                                    <span><a href=""><i style="font-size:35px;;"
                                                        class="fa fa-solid fa-globe "></i></a></span>
                                </li>
                            </ul>
                        </nav>

                    </div>

                    <div class="col-md-4 ">
                        <div class="d-flex justify-content-end">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item nav-profile dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
                                       id="profileDropdown">
                                        <img src="./assets/img/blog/avatar.png" alt="profile" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                                         aria-labelledby="profileDropdown">
                                        <p class="dropdown-item view-profile">
                                            <i class="ti-id-badge text-primary"></i>
                                            Profile
                                        </p>
                                        <a class="dropdown-item" href="./manager-manage-member.html">
                                            <i class="ti-layout-grid2-thumb text-primary"></i>
                                            Your own club
                                        </a>
                                        <a class="dropdown-item" href="./user-change-password.html">
                                            <i class="ti-shield text-primary"></i>
                                            Change password
                                        </a>
                                        <a class="dropdown-item">
                                            <i class="ti-power-off text-primary"></i>
                                            Logout
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>



                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                            data-toggle="offcanvas">
                        <span class="icon-menu"></span>
                    </button>
                </div>
            </nav>
        </header>

        <main>


            <section class="blog_area mt-5 " style="background-color: #FFFFFF">
                <div class="pt-2">
                    <div class="row">

                        <div class="col-md-3" style="overflow-y :scroll; height:100vh">

                            <nav class="club-joined sidebar pl-3" style="width:100% ;" id="sidebar">

                                <ul class="nav">
                                    <div class="col-12">
                                        <h3 class="col-12">Club you's joined</h3>
                                    </div>
                                    <li class="nav-item py-0 active" style="width:100% ;">
                                        <a class="nav-link py-1" href="" style="width:100%">
                                            <div class="row">
                                                <div class="col-4">
                                                    <img src="./assets/img/blog/avatar.png"
                                                         style="width:50px ; height:50px;" class="rounded-circle" alt="">
                                                </div>
                                                <div class="col-8 my-auto">
                                                    <span class="menu-title">CLB Bong da FUDA</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item py-0 " style="width:100% ;">
                                        <a class="nav-link py-1" href="" style="width:100%">
                                            <div class="row">
                                                <div class="col-4">
                                                    <img src="./assets/img/blog/avatar.png"
                                                         style="width:50px ; height:50px;" class="rounded-circle" alt="">
                                                </div>
                                                <div class="col-8 my-auto">
                                                    <span class="menu-title">CLB Bong da FUDA</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item py-0 " style="width:100% ;">
                                        <a class="nav-link py-1" href="" style="width:100%">
                                            <div class="row">
                                                <div class="col-4">
                                                    <img src="./assets/img/blog/avatar.png"
                                                         style="width:50px ; height:50px;" class="rounded-circle" alt="">
                                                </div>
                                                <div class="col-8 my-auto">
                                                    <span class="menu-title">CLB Bong da FUDA</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item py-0 " style="width:100% ;">
                                        <a class="nav-link py-1" href="" style="width:100%">
                                            <div class="row">
                                                <div class="col-4">
                                                    <img src="./assets/img/blog/avatar.png"
                                                         style="width:50px ; height:50px;" class="rounded-circle" alt="">
                                                </div>
                                                <div class="col-8 my-auto">
                                                    <span class="menu-title">CLB Bong da FUDA</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>

                                </ul>
                            </nav>
                        </div>

                        <div class="col-md-6 mb-5 mb-lg-0 rounded" style="overflow-y :scroll; height:100vh">


                            <div>

                            </div>


                            <div class="blog_left_sidebar bt-3 pt-5 mx-5">
                                <div class="col-12 row  justify-content-center">
                                    <div id='calendar' class="col-12 border"></div>
                                    <style>
                                        html,
                                        body {
                                            margin: 0;
                                            padding: 0;
                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                            font-size: 14px;
                                        }

                                        #calendar {
                                            max-width: 1100px;
                                            margin: 40px auto;
                                        }

                                        .popper,
                                        .tooltip {
                                            position: absolute;
                                            z-index: 9999;
                                            background: #FFC107;
                                            color: black;
                                            width: 150px;
                                            border-radius: 3px;
                                            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
                                            padding: 10px;
                                            text-align: center;
                                        }

                                        .style5 .tooltip {
                                            background: #1E252B;
                                            color: #FFFFFF;
                                            max-width: 200px;
                                            width: auto;
                                            font-size: .8rem;
                                            padding: .5em 1em;
                                        }

                                        .popper .popper__arrow,
                                        .tooltip .tooltip-arrow {
                                            width: 0;
                                            height: 0;
                                            border-style: solid;
                                            position: absolute;
                                            margin: 5px;
                                        }

                                        .tooltip .tooltip-arrow,
                                        .popper .popper__arrow {
                                            border-color: #FFC107;
                                        }

                                        .style5 .tooltip .tooltip-arrow {
                                            border-color: #1E252B;
                                        }

                                        .popper[x-placement^="top"],
                                        .tooltip[x-placement^="top"] {
                                            margin-bottom: 5px;
                                        }

                                        .popper[x-placement^="top"] .popper__arrow,
                                        .tooltip[x-placement^="top"] .tooltip-arrow {
                                            border-width: 5px 5px 0 5px;
                                            border-left-color: transparent;
                                            border-right-color: transparent;
                                            border-bottom-color: transparent;
                                            bottom: -5px;
                                            left: calc(50% - 5px);
                                            margin-top: 0;
                                            margin-bottom: 0;
                                        }

                                        .popper[x-placement^="bottom"],
                                        .tooltip[x-placement^="bottom"] {
                                            margin-top: 5px;
                                        }

                                        .tooltip[x-placement^="bottom"] .tooltip-arrow,
                                        .popper[x-placement^="bottom"] .popper__arrow {
                                            border-width: 0 5px 5px 5px;
                                            border-left-color: transparent;
                                            border-right-color: transparent;
                                            border-top-color: transparent;
                                            top: -5px;
                                            left: calc(50% - 5px);
                                            margin-top: 0;
                                            margin-bottom: 0;
                                        }

                                        .tooltip[x-placement^="right"],
                                        .popper[x-placement^="right"] {
                                            margin-left: 5px;
                                        }

                                        .popper[x-placement^="right"] .popper__arrow,
                                        .tooltip[x-placement^="right"] .tooltip-arrow {
                                            border-width: 5px 5px 5px 0;
                                            border-left-color: transparent;
                                            border-top-color: transparent;
                                            border-bottom-color: transparent;
                                            left: -5px;
                                            top: calc(50% - 5px);
                                            margin-left: 0;
                                            margin-right: 0;
                                        }

                                        .popper[x-placement^="left"],
                                        .tooltip[x-placement^="left"] {
                                            margin-right: 5px;
                                        }

                                        .popper[x-placement^="left"] .popper__arrow,
                                        .tooltip[x-placement^="left"] .tooltip-arrow {
                                            border-width: 5px 0 5px 5px;
                                            border-top-color: transparent;
                                            border-right-color: transparent;
                                            border-bottom-color: transparent;
                                            right: -5px;
                                            top: calc(50% - 5px);
                                            margin-left: 0;
                                            margin-right: 0;
                                        }
                                    </style>
                                    <script>
                                        document.addEventListener('DOMContentLoaded', function () {
                                            var calendarEl = document.getElementById('calendar');

                                            var calendar = new FullCalendar.Calendar(calendarEl, {
                                                initialView: 'dayGridMonth',
                                                initialDate: '2022-08-12',

                                                eventClick: function (info) {
                                                    alert('Event: ' + info.event.title);
                                                    info.el.style.borderColor = 'red';
                                                },

                                                events: [
                                                    {
                                                        title: 'All Day Event',
                                                        description: 'description for All Day Event',
                                                        start: '2022-08-01'
                                                    },
                                                    {
                                                        title: 'Long Event',
                                                        description: 'description for Long Event',
                                                        start: '2022-08-07',
                                                        end: '2022-08-10'
                                                    },
                                                    {
                                                        groupId: '999',
                                                        title: 'Repeating Event',
                                                        description: 'description for Repeating Event',
                                                        start: '2022-08-09T16:00:00'
                                                    },
                                                    {
                                                        groupId: '999',
                                                        title: 'Repeating Event',
                                                        description: 'description for Repeating Event',
                                                        start: '2022-08-16T16:00:00'
                                                    },
                                                    {
                                                        title: 'Conference',
                                                        description: 'description for Conference',
                                                        start: '2022-08-11',
                                                        end: '2022-08-13'
                                                    },
                                                    {
                                                        title: 'Meeting',
                                                        description: 'description for Meeting',
                                                        start: '2022-08-12T10:30:00',
                                                        end: '2022-08-12T12:30:00'
                                                    },
                                                    {
                                                        title: 'Lunch',
                                                        description: 'description for Lunch',
                                                        start: '2022-08-12T12:00:00'
                                                    },
                                                    {
                                                        title: 'Meeting',
                                                        description: 'description for Meeting',
                                                        start: '2022-08-12T14:30:00'
                                                    },
                                                    {
                                                        title: 'Birthday Party',
                                                        description: 'description for Birthday Party',
                                                        start: '2022-08-13T07:00:00'
                                                    },
                                                    {
                                                        title: 'Click for Google',
                                                        description: 'description for Click for Google',
                                                        url: 'http://google.com/',
                                                        start: '2022-08-28'
                                                    }
                                                ]
                                            });

                                            calendar.render();
                                        });
                                    </script>
                                    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
                                    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
                                    <script src="https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js"></script>
                                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="about-club blog_right_sidebar mt-5">
                                <div class="text-center">
                                    <h3>About Club</h3>
                                    <hr>
                                </div>

                                <div class="m-2">
                                    <div class="card" style="">
                                        <img class="card-img-top" src="https://picsum.photos/1920/1080"
                                             alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">CLB Bóng đá FUDA</h5>
                                            <div>
                                                <p class="card-text">Nơi các thợ săn ống đồng thể hiện kỹ năng săn giò đối
                                                    thủ
                                                </p>
                                            </div>

                                            <div class=" my-5">
                                                <a href="#" class="btn btn-block btn-danger btn-sm"
                                                   style="text-decoration:none ;"> Leave club </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Area End -->
        </main>


        <!-- Scroll Up -->
        <div id="back-top">
            <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
        </div>
        <!-- JS here -->

        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
        <!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>

        <!-- counter , waypoint,Hover Direction -->
        <script src="./assets/js/jquery.counterup.min.js"></script>
        <script src="./assets/js/waypoints.min.js"></script>
        <script src="./assets/js/jquery.countdown.min.js"></script>
        <script src="./assets/js/hover-direction-snake.min.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

        <!-- Jquery Plugins, main Jquery -->
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
    </body>

</html>